<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="A Jeddah based IELTS and English Tutor" content="">
    <meta name="author" content="">

    <title>THE IELTS and English Tutor in Jeddah</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <style>
        /* Your own custom CSS goes here */

        header{
            background-image: url(img/ielts.jpg);
            margin-bottom: 30px;
            /* giant background image */
        }

        hr {
            max-width: 50px;
            border-color: #f05f40;
            border-width: 3px;
        }

        .inner-box{
            margin-bottom: 40px;
           
            
          
         
        }

        
        
    #navigation {
    padding: 20px;
    background-color: #635761;
    color: #fff;
    text-align: center;
    margin-top: -30px;    
}
#navigation ul {
    display: none;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}
#navigation ul.expanded {
    display: block;
}
#navigation li a {
    display: block;
    padding: 5px 95px ;
    border-top: 1px solid #666;
    font-size: 1.2em;
    color:white;

    text-decoration: none;
}
.menu_button {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    

}
        
        
 .menu_button a:visited{
     
     color:white;
     text-decoration: none;
     
     
            
        }       
        
        
.menu_button:hover {
    color: #8FB583;
    text-decoration: none;
}    
        
        
#navigation li a:hover{
     
     color:#8FB583;
       
           
 }
        
        #top{
            font-weight: 900;
            font-size: 20px;
            color:white;
        }   
        
        
        a:hover{
            text-decoration: none;
            color: #8FB583;
        }    
        
        a{
            color:#908785;
        }
    </style>

</head>

<body>


    <header>
      
    
        
        <div class="header-content">
            <div class="header-content-inner">
        
      
                
                
                <h1 id="title">THE IELTS AND ENGLISH TUTOR</h1>
                <hr>
                <p id="top">Customizing lessons to help you score better on the IELTS exam and improve your English proficiency</p>
            </div>
        </div>
    </header>

    
    

    
    
    <nav id="navigation">
    <a class="menu_button" href="#footer_nav" onclick="toggleNav(); return false;">&#9776;  MENU</a>
    <ul id="navigation_list" role="navigation">
    
    
    
    
                                

                        
                    <li><a href="#About Me">About Me </a> <br /></li>
                    <li><a href="#services">Tutoring Services </a> <br /></li> 
                    <li><a href="#podcasts">Podcasts and Videos </a> <br /></li>
                    <li><a href="#Contact ">Contact </a> <br /></li>
                
                
                
                
                
        </ul>
                
    </nav>

    <div class="container">        
        
       
        
            <div class="col-sm-12 text-center">
                <div class="inner-box">
                    
                    <h3 id="About Me">About Me</h3>
            
                    <p>My Name's Suzanna Hayek and I have been a teacher for 10 years. I trained to become an English as a Foreign Language teacher at Oxford and Cherwell Valley College in Oxford, England. I teach people of all ages - children, teenagers and adults. I have taught at Berlitz, Oxford Acdemy of English and spent most of my teaching career working at the British Council.  
                    
                    <p>   I have 7 years experience teaching IELTS courses to groups as well as one to one. I have helped students improve their IELTS score, specifically in writing.</p> 
                    
                    <p>I also teach general English, focusing on Speaking, vocabulary and grammar. I have helped professionals be more confident when speaking with native English speakers at work and write more acurate and sophisticated formal emails. In addition to students who now feel they are able to communicate comfortably in English while travelling abroad.</p>
                    
                    
                    
                    <a href="#">
                        <img class="img-responsive" src="img/image%20of%20me.jpg" alt="" width="100%" height="400"> 
                    </a>
                    
                    <p><a href="#title">back to top </a> <br /></p>
                    
                    
                </div>
            </div>
            
            
            <div class="col-sm-12 text-center">
                <div class="inner-box">
                    
                    <h3 id="services">Tutoring Services</h3>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                    
                    
                    
                    <a href="#">
                        <img class="img-responsive" src="" width=100% height= 400 alt="">
                    </a
                    
                        
                        <p ><a  href="#title">back to top </a> <br /></p>
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <div class="inner-box">
                    
                    
                    <h3 id="podcasts">Podcasts and Videos (coming soon)</h3>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                    
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x500" alt="">
                    </a>
                    
                    <p><a href="#title">back to top </a> <br /></p>
                    
                </div>
            </div>
        
        <!-- end .row -->


      
        
            <div class="col-sm-12 text-center">
                <div class="inner-box">
                    
                    <h3 id="Contact">Contact</h3>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                    
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x500" alt="">
                    </a>
                    
                    <p><a class="back to top" href="#title">back to top </a> <br /></p>
                    
                </div>
            </div>
            
            
            

            
        
      <!-- end .row -->

  

     




    </div>
    
    
    <!-- JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/creative.js"></script>
    
    
    <script>
    var originalNavClasses;

function toggleNav() {
    var elem = document.getElementById('navigation_list');
    var classes = elem.className;
    if (originalNavClasses === undefined) {
        originalNavClasses = classes;
    }
    elem.className = /expanded/.test(classes) ? originalNavClasses : originalNavClasses + ' expanded';
}
        
    </script>

</body>
</html>
